.mainCard {
    padding: 2rem;

    background-color: #00000025;
    filter: blur(75%);

    display: grid;
    grid-template-columns: 1fr , max-content;
    grid-template-rows: repeat(auto-fill , max-content);
    gap: 1rem;
}

.mainTit {
    grid-column: 1;
    grid-row: 1;
}

.mainDes {
    grid-column: 1;
    grid-row: 2 / span 2;
}

.mapCon {
    grid-column: 2;
    grid-row: 1 / span 4;
}

.map {
    width: 100%;
    height: 100%;
}

.searchbar {
    grid-column: 1 / span 2;
    grid-row: 5;

    display: flex;
    flex-direction: row;
}

.searchfield {
    flex-grow: 1;

    padding-left: 1.5rem;

    border-radius: 3rem 0rem 0rem 3rem;

    background-color: lightcoral;
}

.searchButton {
    padding: 0.5rem 1.5rem 0.5rem 1rem;

    border-radius: 0rem 3rem 3rem 0rem;
}

.extraForm {
    grid-column: 1 / span 2;
    grid-row: 7;

    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.extraFormBody_1 {
    flex-grow: 1;

    display: flex;
    flex-direction: column;
}

.extraFormBody_2 {
    flex-grow: 1;

    display: flex;
    flex-direction: column;
}

.extraInput {
    flex-grow: 1;

    padding: 0.75rem 1rem;
    border-radius: 3rem;
}

.budget {

    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.budgetCon {

    grid-column: 1 / span 2;

    width: 100%;

    display: flex;
    flex-direction: row;
    gap: 1rem;

}

.budgetInputCon {

    display: flex;
    flex-direction: row;

}

.budgetInput {
    flex-grow: 1;
    
    padding: 0.75rem 1rem;
}

.bI_1 {

    border-radius: 3rem 0rem 0rem 3rem;
    border: solid;
    border-width: 0rem 0.1rem 0rem 0rem;
    border-color: #00000050;

}

.bI_2 {

    border-radius: 0rem 3rem 3rem 0rem;

}